<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="ApplicantFillings">
      <EntityTypeMapping TypeName="CMSModel.ApplicantFilling">
        <MappingFragment StoreEntitySet="ApplicantFilling">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficiaries">
      <EntityTypeMapping TypeName="CMSModel.Beneficiary">
        <MappingFragment StoreEntitySet="Beneficiary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Cellphone1" ColumnName="Cellphone1" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DwellerId" ColumnName="DwellerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseStatus">
      <EntityTypeMapping TypeName="CMSModel.CaseStatu">
        <MappingFragment StoreEntitySet="CaseStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseTypes">
      <EntityTypeMapping TypeName="CMSModel.CaseType">
        <MappingFragment StoreEntitySet="CaseType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="CMSModel.Clan">
        <MappingFragment StoreEntitySet="Clan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="CMSModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Condition1" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CMSModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courts">
      <EntityTypeMapping TypeName="CMSModel.Court">
        <MappingFragment StoreEntitySet="Court">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourtTypes">
      <EntityTypeMapping TypeName="CMSModel.CourtType">
        <MappingFragment StoreEntitySet="CourtType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disabilities">
      <EntityTypeMapping TypeName="CMSModel.Disability">
        <MappingFragment StoreEntitySet="Disability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Disability1" ColumnName="Disability" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disputes">
      <EntityTypeMapping TypeName="CMSModel.Dispute">
        <MappingFragment StoreEntitySet="Dispute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisputeTypeId" ColumnName="DisputeTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LodgedById" ColumnName="LodgedById" />
          <ScalarProperty Name="Individual" ColumnName="Individual" />
          <ScalarProperty Name="LodgedOn" ColumnName="LodgedOn" />
          <ScalarProperty Name="SeverityId" ColumnName="SeverityId" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="AttendedBy" ColumnName="AttendedBy" />
          <ScalarProperty Name="AttendedOn" ColumnName="AttendedOn" />
          <ScalarProperty Name="IsSuccessfullyHandled" ColumnName="IsSuccessfullyHandled" />
          <ScalarProperty Name="HasBeenElevated" ColumnName="HasBeenElevated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisputeTypes">
      <EntityTypeMapping TypeName="CMSModel.DisputeType">
        <MappingFragment StoreEntitySet="DisputeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisputeType1" ColumnName="DisputeType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="CMSModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="CMSModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeSources">
      <EntityTypeMapping TypeName="CMSModel.IncomeSource">
        <MappingFragment StoreEntitySet="IncomeSource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncomeSource1" ColumnName="IncomeSource" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivingQuaters">
      <EntityTypeMapping TypeName="CMSModel.LivingQuater">
        <MappingFragment StoreEntitySet="LivingQuaters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LivingQuaters" ColumnName="LivingQuaters" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarriageStatus">
      <EntityTypeMapping TypeName="CMSModel.MarriageStatu">
        <MappingFragment StoreEntitySet="MarriageStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="CMSModel.Municipality">
        <MappingFragment StoreEntitySet="Municipality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="MayorName" ColumnName="MayorName" />
          <ScalarProperty Name="MayorLastName" ColumnName="MayorLastName" />
          <ScalarProperty Name="UserTitle" ColumnName="UserTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NativeLanguages">
      <EntityTypeMapping TypeName="CMSModel.NativeLanguage">
        <MappingFragment StoreEntitySet="NativeLanguage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentFors">
      <EntityTypeMapping TypeName="CMSModel.PaymentFor">
        <MappingFragment StoreEntitySet="PaymentFor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="CMSModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredCommunications">
      <EntityTypeMapping TypeName="CMSModel.PreferredCommunication">
        <MappingFragment StoreEntitySet="PreferredCommunication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommunicationMethod" ColumnName="CommunicationMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="CMSModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyStatusId" ColumnName="PropertyStatusId" />
          <ScalarProperty Name="VillageTypeId" ColumnName="VillageTypeId" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="LeaseRentId" ColumnName="LeaseRentId" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="CashPaid" ColumnName="CashPaid" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="StandNo" ColumnName="StandNo" />
          <ScalarProperty Name="PropertyAgeId" ColumnName="PropertyAgeId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="SettlementHierachyId" ColumnName="SettlementHierachyId" />
          <ScalarProperty Name="TenureStausId" ColumnName="TenureStausId" />
          <ScalarProperty Name="DwellerId" ColumnName="DwellerId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="LivingQuartersId" ColumnName="LivingQuartersId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyAges">
      <EntityTypeMapping TypeName="CMSModel.PropertyAge">
        <MappingFragment StoreEntitySet="PropertyAge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyHistories">
      <EntityTypeMapping TypeName="CMSModel.PropertyHistory">
        <MappingFragment StoreEntitySet="PropertyHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrevOwnerName" ColumnName="PrevOwnerName" />
          <ScalarProperty Name="PrevOwnerSurname" ColumnName="PrevOwnerSurname" />
          <ScalarProperty Name="PrevOwnerID" ColumnName="PrevOwnerID" />
          <ScalarProperty Name="PrevOwnerCell" ColumnName="PrevOwnerCell" />
          <ScalarProperty Name="OwnedFrom" ColumnName="OwnedFrom" />
          <ScalarProperty Name="OwnedTill" ColumnName="OwnedTill" />
          <ScalarProperty Name="CostOfProp" ColumnName="CostOfProp" />
          <ScalarProperty Name="Unique_Val" ColumnName="Unique_Val" />
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="RentedOrBought" ColumnName="RentedOrBought" />
          <ScalarProperty Name="PropertySize" ColumnName="PropertySize" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyStatus">
      <EntityTypeMapping TypeName="CMSModel.PropertyStatu">
        <MappingFragment StoreEntitySet="PropertyStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyStatus" ColumnName="PropertyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="CMSModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyType1" ColumnName="PropertyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="CMSModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Province1" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="CMSModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Race1" ColumnName="Race" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="CMSModel.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentLeases">
      <EntityTypeMapping TypeName="CMSModel.RentLease">
        <MappingFragment StoreEntitySet="RentLease">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="CMSModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettlementHierachies">
      <EntityTypeMapping TypeName="CMSModel.SettlementHierachy">
        <MappingFragment StoreEntitySet="SettlementHierachy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettlementHierachy1" ColumnName="SettlementHierachy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Severities">
      <EntityTypeMapping TypeName="CMSModel.Severity">
        <MappingFragment StoreEntitySet="Severity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenureStatus">
      <EntityTypeMapping TypeName="CMSModel.TenureStatu">
        <MappingFragment StoreEntitySet="TenureStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenureStatus" ColumnName="TenureStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tribes">
      <EntityTypeMapping TypeName="CMSModel.Tribe">
        <MappingFragment StoreEntitySet="Tribe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTitles">
      <EntityTypeMapping TypeName="CMSModel.UserTitle">
        <MappingFragment StoreEntitySet="UserTitle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="CMSModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="CMSModel.WorkType">
        <MappingFragment StoreEntitySet="WorkType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkType1" ColumnName="WorkType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="CMSModel.Village">
        <MappingFragment StoreEntitySet="Village">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="CMSModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="NextHearingDate" ColumnName="NextHearingDate" />
          <ScalarProperty Name="FirstHearingDate" ColumnName="FirstHearingDate" />
          <ScalarProperty Name="PaymentForId" ColumnName="PaymentForId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="PersonFillingId" ColumnName="PersonFillingId" />
          <ScalarProperty Name="FilledBy" ColumnName="FilledBy" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="Lawyer" ColumnName="Lawyer" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CMSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMappings">
      <EntityTypeMapping TypeName="CMSModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMapping">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="f_spDwellerVillageInfo" FunctionName="CMSModel.Store.f_spDwellerVillageInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMSModel.f_spDwellerVillageInfo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="MaritalStatusId" ColumnName="MaritalStatusId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="SpouseLastName" ColumnName="SpouseLastName" />
          <ScalarProperty Name="SpouseCell" ColumnName="SpouseCell" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="IncomeSourceId" ColumnName="IncomeSourceId" />
          <ScalarProperty Name="BusinessActivity" ColumnName="BusinessActivity" />
          <ScalarProperty Name="OccupantsNumber" ColumnName="OccupantsNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="PropertyAgeId" ColumnName="PropertyAgeId" />
          <ScalarProperty Name="DisabilityId" ColumnName="DisabilityId" />
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="IsActive1" ColumnName="IsActive1" />
          <ScalarProperty Name="CreatedBy1" ColumnName="CreatedBy1" />
          <ScalarProperty Name="CreatedOn1" ColumnName="CreatedOn1" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TribalAuthorities">
      <EntityTypeMapping TypeName="CMSModel.TribalAuthority">
        <MappingFragment StoreEntitySet="TribalAuthority">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="AuthorityName" ColumnName="AuthorityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chiefs">
      <EntityTypeMapping TypeName="CMSModel.Chief">
        <MappingFragment StoreEntitySet="Chief">
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="AppointedTill" ColumnName="AppointedTill" />
          <ScalarProperty Name="AppointedOn" ColumnName="AppointedOn" />
          <ScalarProperty Name="AppointedBy" ColumnName="AppointedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Cellphone1" ColumnName="Cellphone1" />
          <ScalarProperty Name="TribeId" ColumnName="TribeId" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dwellers">
      <EntityTypeMapping TypeName="CMSModel.Dweller">
        <MappingFragment StoreEntitySet="Dweller">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="DisabilityId" ColumnName="DisabilityId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BusinessActivity" ColumnName="BusinessActivity" />
          <ScalarProperty Name="IncomeSourceId" ColumnName="IncomeSourceId" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="SpouseCell" ColumnName="SpouseCell" />
          <ScalarProperty Name="SpouseLastName" ColumnName="SpouseLastName" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="MaritalStatusId" ColumnName="MaritalStatusId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headsmen">
      <EntityTypeMapping TypeName="CMSModel.Headsman">
        <MappingFragment StoreEntitySet="Headsmen">
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="AppointedTill" ColumnName="AppointedTill" />
          <ScalarProperty Name="AppointedOn" ColumnName="AppointedOn" />
          <ScalarProperty Name="AppointedBy" ColumnName="AppointedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="TribeId" ColumnName="TribeId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="CMSModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="NeedsInterpreter" ColumnName="NeedsInterpreter" />
          <ScalarProperty Name="ToWhom" ColumnName="ToWhom" />
          <ScalarProperty Name="IsMatterReported" ColumnName="IsMatterReported" />
          <ScalarProperty Name="Witness2Address" ColumnName="Witness2Address" />
          <ScalarProperty Name="Witness2Phone" ColumnName="Witness2Phone" />
          <ScalarProperty Name="Witness2Name" ColumnName="Witness2Name" />
          <ScalarProperty Name="Witness1Address" ColumnName="Witness1Address" />
          <ScalarProperty Name="Witness1Phone" ColumnName="Witness1Phone" />
          <ScalarProperty Name="Witness1Name" ColumnName="Witness1Name" />
          <ScalarProperty Name="AllegedOffenderAddress" ColumnName="AllegedOffenderAddress" />
          <ScalarProperty Name="AllegedOffenderName" ColumnName="AllegedOffenderName" />
          <ScalarProperty Name="NatureOfComplaint" ColumnName="NatureOfComplaint" />
          <ScalarProperty Name="IncidentLocation" ColumnName="IncidentLocation" />
          <ScalarProperty Name="IncidentDate" ColumnName="IncidentDate" />
          <ScalarProperty Name="ComplainedFor" ColumnName="ComplainedFor" />
          <ScalarProperty Name="WhoseNumber" ColumnName="WhoseNumber" />
          <ScalarProperty Name="Alternative_Contact" ColumnName="Alternative_Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Postal_Code_Postal" ColumnName="Postal_Code_Postal" />
          <ScalarProperty Name="Postal_Code_Residential" ColumnName="Postal_Code_Residential" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date-of-Birth" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Id_Number" ColumnName="Id_Number" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlotTbls">
      <EntityTypeMapping TypeName="CMSModel.PlotTbl">
        <MappingFragment StoreEntitySet="PlotTbl">
          <ScalarProperty Name="LeaseCycle" ColumnName="LeaseCycle" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="LeaseAmount" ColumnName="LeaseAmount" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="LeasePeriod" ColumnName="LeasePeriod" />
          <ScalarProperty Name="IsLeased" ColumnName="IsLeased" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Hectare" ColumnName="Hectare" />
          <ScalarProperty Name="PlotNumber" ColumnName="PlotNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrevOwners">
      <EntityTypeMapping TypeName="CMSModel.PrevOwner">
        <MappingFragment StoreEntitySet="PrevOwner">
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>