<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities3">
    <EntitySetMapping Name="ApplicantFillings">
      <EntityTypeMapping TypeName="CMSModel.ApplicantFilling">
        <MappingFragment StoreEntitySet="ApplicantFillings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficiaries">
      <EntityTypeMapping TypeName="CMSModel.Beneficiary">
        <MappingFragment StoreEntitySet="Beneficiaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Cellphone1" ColumnName="Cellphone1" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DwellerId" ColumnName="DwellerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="CMSModel.Case">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourtType" ColumnName="CourtType" />
          <ScalarProperty Name="CaseTypeId" ColumnName="CaseTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="Lawyer" ColumnName="Lawyer" />
          <ScalarProperty Name="DateFilled" ColumnName="DateFilled" />
          <ScalarProperty Name="FilledBy" ColumnName="FilledBy" />
          <ScalarProperty Name="PersonFillingId" ColumnName="PersonFillingId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentForId" ColumnName="PaymentForId" />
          <ScalarProperty Name="FirstHearingDate" ColumnName="FirstHearingDate" />
          <ScalarProperty Name="NextHearingDate" ColumnName="NextHearingDate" />
          <ScalarProperty Name="Judge" ColumnName="Judge" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseStatus">
      <EntityTypeMapping TypeName="CMSModel.CaseStatu">
        <MappingFragment StoreEntitySet="CaseStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaseTypes">
      <EntityTypeMapping TypeName="CMSModel.CaseType">
        <MappingFragment StoreEntitySet="CaseTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chiefs">
      <EntityTypeMapping TypeName="CMSModel.Chief">
        <MappingFragment StoreEntitySet="Chiefs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="TribeId" ColumnName="TribeId" />
          <ScalarProperty Name="Cellphone1" ColumnName="Cellphone1" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="AppointedBy" ColumnName="AppointedBy" />
          <ScalarProperty Name="AppointedOn" ColumnName="AppointedOn" />
          <ScalarProperty Name="AppointedTill" ColumnName="AppointedTill" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="CMSModel.Clan">
        <MappingFragment StoreEntitySet="Clans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplainedForTypes">
      <EntityTypeMapping TypeName="CMSModel.ComplainedForType">
        <MappingFragment StoreEntitySet="ComplainedForTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComplaintType" ColumnName="ComplaintType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="CMSModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id_Number" ColumnName="Id_Number" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="Postal_Code_Residential" ColumnName="Postal_Code_Residential" />
          <ScalarProperty Name="Postal_Code_Postal" ColumnName="Postal_Code_Postal" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Alternative_Contact" ColumnName="Alternative_Contact" />
          <ScalarProperty Name="WhoseNumber" ColumnName="WhoseNumber" />
          <ScalarProperty Name="ComplainedForType" ColumnName="ComplainedForType" />
          <ScalarProperty Name="IncidentDate" ColumnName="IncidentDate" />
          <ScalarProperty Name="IncidentLocation" ColumnName="IncidentLocation" />
          <ScalarProperty Name="NatureOfComplaint" ColumnName="NatureOfComplaint" />
          <ScalarProperty Name="AllegedOffenderName" ColumnName="AllegedOffenderName" />
          <ScalarProperty Name="AllegedOffenderAddress" ColumnName="AllegedOffenderAddress" />
          <ScalarProperty Name="Witness1Name" ColumnName="Witness1Name" />
          <ScalarProperty Name="Witness1Phone" ColumnName="Witness1Phone" />
          <ScalarProperty Name="Witness1Address" ColumnName="Witness1Address" />
          <ScalarProperty Name="Witness2Name" ColumnName="Witness2Name" />
          <ScalarProperty Name="Witness2Phone" ColumnName="Witness2Phone" />
          <ScalarProperty Name="Witness2Address" ColumnName="Witness2Address" />
          <ScalarProperty Name="IsMatterReported" ColumnName="IsMatterReported" />
          <ScalarProperty Name="ToWhom" ColumnName="ToWhom" />
          <ScalarProperty Name="NeedsInterpreter" ColumnName="NeedsInterpreter" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="CMSModel.Condition">
        <MappingFragment StoreEntitySet="Conditions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Condition1" ColumnName="Condition1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CMSModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country1" ColumnName="Country1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courts">
      <EntityTypeMapping TypeName="CMSModel.Court">
        <MappingFragment StoreEntitySet="Courts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourtTypes">
      <EntityTypeMapping TypeName="CMSModel.CourtType">
        <MappingFragment StoreEntitySet="CourtTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disabilities">
      <EntityTypeMapping TypeName="CMSModel.Disability">
        <MappingFragment StoreEntitySet="Disabilities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Disability1" ColumnName="Disability1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disputes">
      <EntityTypeMapping TypeName="CMSModel.Dispute">
        <MappingFragment StoreEntitySet="Disputes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisputeTypeId" ColumnName="DisputeTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LodgedById" ColumnName="LodgedById" />
          <ScalarProperty Name="Individual" ColumnName="Individual" />
          <ScalarProperty Name="LodgedOn" ColumnName="LodgedOn" />
          <ScalarProperty Name="SeverityId" ColumnName="SeverityId" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="AttendedBy" ColumnName="AttendedBy" />
          <ScalarProperty Name="AttendedOn" ColumnName="AttendedOn" />
          <ScalarProperty Name="IsSuccessfullyHandled" ColumnName="IsSuccessfullyHandled" />
          <ScalarProperty Name="HasBeenElevated" ColumnName="HasBeenElevated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisputeTypes">
      <EntityTypeMapping TypeName="CMSModel.DisputeType">
        <MappingFragment StoreEntitySet="DisputeTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisputeType1" ColumnName="DisputeType1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dwellers">
      <EntityTypeMapping TypeName="CMSModel.Dweller">
        <MappingFragment StoreEntitySet="Dwellers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="MaritalStatusId" ColumnName="MaritalStatusId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="SpouseLastName" ColumnName="SpouseLastName" />
          <ScalarProperty Name="SpouseCell" ColumnName="SpouseCell" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="IncomeSourceId" ColumnName="IncomeSourceId" />
          <ScalarProperty Name="BusinessActivity" ColumnName="BusinessActivity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DisabilityId" ColumnName="DisabilityId" />
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="CMSModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContacts">
      <EntityTypeMapping TypeName="CMSModel.EmergencyContact">
        <MappingFragment StoreEntitySet="EmergencyContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="KnownAs" ColumnName="KnownAs" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ExpertiseId" ColumnName="ExpertiseId" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="CMSModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender1" ColumnName="Gender1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headsmen">
      <EntityTypeMapping TypeName="CMSModel.Headsman">
        <MappingFragment StoreEntitySet="Headsmen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TribeId" ColumnName="TribeId" />
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Cellphone2" ColumnName="Cellphone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="AppointedBy" ColumnName="AppointedBy" />
          <ScalarProperty Name="AppointedOn" ColumnName="AppointedOn" />
          <ScalarProperty Name="AppointedTill" ColumnName="AppointedTill" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncomeSources">
      <EntityTypeMapping TypeName="CMSModel.IncomeSource">
        <MappingFragment StoreEntitySet="IncomeSources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncomeSource1" ColumnName="IncomeSource1" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivingQuaters">
      <EntityTypeMapping TypeName="CMSModel.LivingQuater">
        <MappingFragment StoreEntitySet="LivingQuaters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LivingQuaters" ColumnName="LivingQuaters" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarriageStatus">
      <EntityTypeMapping TypeName="CMSModel.MarriageStatu">
        <MappingFragment StoreEntitySet="MarriageStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="CMSModel.Municipality">
        <MappingFragment StoreEntitySet="Municipalities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="MayorName" ColumnName="MayorName" />
          <ScalarProperty Name="MayorLastName" ColumnName="MayorLastName" />
          <ScalarProperty Name="UserTitle" ColumnName="UserTitle" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NativeLanguages">
      <EntityTypeMapping TypeName="CMSModel.NativeLanguage">
        <MappingFragment StoreEntitySet="NativeLanguages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentFors">
      <EntityTypeMapping TypeName="CMSModel.PaymentFor">
        <MappingFragment StoreEntitySet="PaymentFors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="CMSModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlotTbls">
      <EntityTypeMapping TypeName="CMSModel.PlotTbl">
        <MappingFragment StoreEntitySet="PlotTbls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlotNumber" ColumnName="PlotNumber" />
          <ScalarProperty Name="Hectare" ColumnName="Hectare" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsLeased" ColumnName="IsLeased" />
          <ScalarProperty Name="LeasePeriod" ColumnName="LeasePeriod" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseAmount" ColumnName="LeaseAmount" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="LeaseCycle" ColumnName="LeaseCycle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredCommunications">
      <EntityTypeMapping TypeName="CMSModel.PreferredCommunication">
        <MappingFragment StoreEntitySet="PreferredCommunications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommunicationMethod" ColumnName="CommunicationMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrevOwners">
      <EntityTypeMapping TypeName="CMSModel.PrevOwner">
        <MappingFragment StoreEntitySet="PrevOwners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="CMSModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyStatusId" ColumnName="PropertyStatusId" />
          <ScalarProperty Name="VillageTypeId" ColumnName="VillageTypeId" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="LeaseRentId" ColumnName="LeaseRentId" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="CashPaid" ColumnName="CashPaid" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="StandNo" ColumnName="StandNo" />
          <ScalarProperty Name="PropertyAgeId" ColumnName="PropertyAgeId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="SettlementHierachyId" ColumnName="SettlementHierachyId" />
          <ScalarProperty Name="TenureStausId" ColumnName="TenureStausId" />
          <ScalarProperty Name="DwellerId" ColumnName="DwellerId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="LivingQuartersId" ColumnName="LivingQuartersId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyAges">
      <EntityTypeMapping TypeName="CMSModel.PropertyAge">
        <MappingFragment StoreEntitySet="PropertyAges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyHistories">
      <EntityTypeMapping TypeName="CMSModel.PropertyHistory">
        <MappingFragment StoreEntitySet="PropertyHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PrevOwnerName" ColumnName="PrevOwnerName" />
          <ScalarProperty Name="PrevOwnerSurname" ColumnName="PrevOwnerSurname" />
          <ScalarProperty Name="PrevOwnerID" ColumnName="PrevOwnerID" />
          <ScalarProperty Name="PrevOwnerCell" ColumnName="PrevOwnerCell" />
          <ScalarProperty Name="OwnedFrom" ColumnName="OwnedFrom" />
          <ScalarProperty Name="OwnedTill" ColumnName="OwnedTill" />
          <ScalarProperty Name="CostOfProp" ColumnName="CostOfProp" />
          <ScalarProperty Name="Unique_Val" ColumnName="Unique_Val" />
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="RentedOrBought" ColumnName="RentedOrBought" />
          <ScalarProperty Name="PropertySize" ColumnName="PropertySize" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyStatus">
      <EntityTypeMapping TypeName="CMSModel.PropertyStatu">
        <MappingFragment StoreEntitySet="PropertyStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyStatus" ColumnName="PropertyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="CMSModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PropertyType1" ColumnName="PropertyType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="CMSModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Province1" ColumnName="Province1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="CMSModel.Race">
        <MappingFragment StoreEntitySet="Races">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Race1" ColumnName="Race1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="CMSModel.Relationship">
        <MappingFragment StoreEntitySet="Relationships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentLeases">
      <EntityTypeMapping TypeName="CMSModel.RentLeas">
        <MappingFragment StoreEntitySet="RentLeases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CMSModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="CMSModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceFeedbacks">
      <EntityTypeMapping TypeName="CMSModel.ServiceFeedback">
        <MappingFragment StoreEntitySet="ServiceFeedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceStatusId" ColumnName="ServiceStatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="TribalAuthority" ColumnName="TribalAuthority" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CMSModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DwellerId" ColumnName="DwellerId" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="VillageId" ColumnName="VillageId" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="ServiceStatusId" ColumnName="ServiceStatusId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="TribalAuthorityId" ColumnName="TribalAuthorityId" />
          <ScalarProperty Name="HeadsmenId" ColumnName="HeadsmenId" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceStatus">
      <EntityTypeMapping TypeName="CMSModel.ServiceStatu">
        <MappingFragment StoreEntitySet="ServiceStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="CMSModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettlementHierachies">
      <EntityTypeMapping TypeName="CMSModel.SettlementHierachy">
        <MappingFragment StoreEntitySet="SettlementHierachies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SettlementHierachy1" ColumnName="SettlementHierachy1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Severities">
      <EntityTypeMapping TypeName="CMSModel.Severity">
        <MappingFragment StoreEntitySet="Severities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="CMSModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenureStatus">
      <EntityTypeMapping TypeName="CMSModel.TenureStatu">
        <MappingFragment StoreEntitySet="TenureStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenureStatus" ColumnName="TenureStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TribalAuthorities">
      <EntityTypeMapping TypeName="CMSModel.TribalAuthority">
        <MappingFragment StoreEntitySet="TribalAuthorities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorityName" ColumnName="AuthorityName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tribes">
      <EntityTypeMapping TypeName="CMSModel.Tribe">
        <MappingFragment StoreEntitySet="Tribes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMappings">
      <EntityTypeMapping TypeName="CMSModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMappings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CMSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTitles">
      <EntityTypeMapping TypeName="CMSModel.UserTitle">
        <MappingFragment StoreEntitySet="UserTitles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="CMSModel.Village">
        <MappingFragment StoreEntitySet="Villages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="CMSModel.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="CMSModel.WorkType">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkType1" ColumnName="WorkType1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>